# javaagent_test

./: .gitignore  pom.xml  run_test.bat
agent_module/: pom.xml
agent_module/src/main/java/nsu/fit/: TestAgent.java
executable_module/: pom.xml
executable_module/src/main/java/nsu/fit/: Main.java
